<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encriptador de texto</title>
  <link rel="stylesheet" href="style.css">
  </link>
  <script src="main.js"></script>
</head>

<body>
  <h1>Encriptador de Texto</h1>
  <div class="container">
    <section id="entrada" class="flex-item">
      <textarea id="textoEntrada" cols="50" rows="20" required="true"
        placeholder="Ingrese el texto aqui"></textarea>

      <p>solo letras minusculas sin acento</p>
      <button onclick="encriptarTexto()"  id="encriptar">Encriptar</button>
      <button onclick="desencriptarTexto()" id="desencriptar">Desencriptar</button>
    </section>
    <section id="salida">
      <label id="textoSalida" ></label>
    </section>


  </div>
</body>

</html>